#EXTERNAL RESOURCES
AUTHORIZATION_API=https://run.mocky.io/v3/9b89b419-a2f7-4885-aa86-5ddcea24d520

#DATABASE
DATABASE_URL=jdbc:postgresql://postgres:5432/picpay

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE="False"

#SECURITY
JWT_SECRET=your_secret